.indexPage {
	width: 100%;
	height: 100%;
    header {
        width: 100%;
        height: 42px;
        background: url(../../assets/img/nav_img/nav_bg.jpg);
        .indexTools {
            float: left;
            width: 29.265625%;
            height: 100%;
            .itembox {
                height: 42px;
                width: 42px;
                float: left;
                margin-left: 4%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        nav {
            float: left;
        }
        .proStop {
            background: url(../../assets/img/nav_img/nav_icon_emergency-stop_default.png) no-repeat center;
            background-size: cover;
            width: 84px;
            height: 84px;
            position: absolute;
            right: 1%;
            top: 0;
            z-index: 100;
        }
    }
    .mainView{
    	    width: 100%;
            height: calc(~"100% - 40px");
            background: #FFFFFF;
            text-align: left;
    }
}